
<!doctype html>
<html class="h-100" lang="en">

  <head>
      <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <meta name="description" content="A well made and handcrafted Bootstrap 5 template">
  <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="96x96" href="img/favicon.png">
  <meta name="author" content="Holger Koenemann">
  <meta name="generator" content="Eleventy v2.0.0">
  <meta name="HandheldFriendly" content="true">
  <title>About</title>
  <link rel="stylesheet" href="css/theme.min.css">

   <style>

/* inter-300 - latin */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local(''),
       url('fonts/inter-v12-latin-300.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('fonts/inter-v12-latin-300.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* inter-400 - latin */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local(''),
       url('fonts/inter-v12-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('fonts/inter-v12-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local(''),
       url('fonts/inter-v12-latin-500.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('fonts/inter-v12-latin-500.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local(''),
       url('fonts/inter-v12-latin-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('fonts/inter-v12-latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

</style>


  </head>

  <body class="bg-black text-white mt-0" data-bs-spy="scroll" data-bs-target="#navScroll">

  <nav id="navScroll" class="navbar navbar-dark bg-black fixed-top px-vw-5" tabindex="0">
    <div class="container">
      <a class="navbar-brand pe-md-4 fs-4 col-12 col-md-auto text-center" href="index.html">
        <img src="img/logo.jpg" style="margin-bottom: 4px;" width="32" height="32" alt="abstract image" class="img-fluid position-relative rounded-5 shadow" alt="">
    
      <span class="ms-md-1 mt-1 fw-bolder me-md-5">Tiger Squad</span>
    </a>
    
          <ul class="navbar-nav mx-left mb-2 mb-lg-0 list-group list-group-horizontal">
          <li class="nav-item">
      <a class="nav-link fs-5" href="index.html" aria-label="Homepage">
        Home
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link fs-5" href="content.html" aria-label="A sample content page">
        Evidencias
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link fs-5" href="#" aria-label="A system message page">
        Sislic
      </a>
    </li>
    
        </ul>
    </div>
  </nav>

    <main>
      <div class="container">
  <div class="row d-flex justify-content-center py-vh-5 pb-0">
    <div class="col-12 col-lg-10 col-xl-8">
      <div class="row">
        <div class="col-12 mt-5">
          <h1 class="display-1 fw-bold">Evidencias</h1>
          <p class="lead border-top pt-2 mt-2" data-aos="fade-up">La evidencia juega un papel fundamental en cualquier trabajo o investigación, ya que
            proporciona respaldo y credibilidad a tus afirmaciones o conclusiones. Al presentar
            evidencia, estás respaldando tus argumentos con información sólida y verificable, lo que
            ayuda a fortalecer la validez de tus ideas.
          </p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12 py-vh-2">
      <img src="img/evidencias/evidencia1.jpeg" width="1446" height="982" alt="abstract image" class="img-fluid position-relative rounded-5 shadow" data-aos="zoom-up">
    </div>
    </div>
    <div class="col-12 col-lg-10 col-xl-8">
      <div class="row d-flex align-items-start" data-aos="fade-right">
        <div class="col-12 col-lg-5">
          <h2 class="h3 mt-5 border-top pt-3">01. Iniciamos</h2>
          <p class="text-secondary">Se completo correctamente la segunda parte de los servidores: Servidor de Base de Datos
y Servidor de Aplicaciones.</p>
        </div>
        <div class="col-12 col-lg-6 offset-lg-1 bg-gray-900 p-0 mt-5">
          <div class="card bg-dark text-white rounded-5 shadow m-0">
            <img src="img/home_2.jpeg" class="card-img img-fluid rounded-5 shadow" alt="Card image">
            <div class="card-img-overlay">
             
            </div>
          </div>
            
        </div>
      </div>

      <div class="row d-flex align-items-start" data-aos="fade-right">
        <div class="col-12 col-lg-5">
          <h2 class="h3 mt-5 border-top pt-5">02. Parte dos</h2>
          <p class="text-secondary">Se completo correctamente la segunda parte de los servidores: Servidor de Base de Datos
            y Servidor de Aplicaciones.</p>
        </div>
        <div class="col-12 col-lg-6 offset-lg-1 bg-gray-900 p-0 mt-5">
          <div class="card bg-dark text-white rounded-5 shadow m-0">
            <img src="img/evidencias/evidencia11.jpeg" class="card-img img-fluid rounded-5 shadow" alt="Card image">
            <div class="card-img-overlay">
             
            </div>
          </div>
            
        </div>
      </div>
      <div class="row d-flex align-items-start" data-aos="fade-right">
        <div class="col-12 col-lg-5">
          <h2 class="h3 mt-5 border-top pt-5">03. Parte tres
          </h2>
          <p class="text-secondary">Se completo la tercera parte de las máquinas virtuales con sus respectivas VLANs y les
            llegaba toda la información de los cinco servidores</p>
        </div>
        <div class="col-12 col-lg-6 offset-lg-1 bg-gray-900 p-0 mt-5">
          <div class="card bg-dark text-white rounded-5 shadow m-0">
            <img src="img/evidencias/evidencia5.jpeg" class="card-img img-fluid rounded-5 shadow" alt="Card image">
            <div class="card-img-overlay">
             
            </div>
          </div>
            
        </div>
      </div>
      <div class="row d-flex align-items-start" data-aos="fade-right">
        <div class="col-12 col-lg-5">
          <h2 class="h3 mt-5 border-top pt-5">04. Resultado</h2>
          <p class="text-secondary">Resultado final de nuestro centro de datos (Tiger Squad )</p>
        </div>
        <div class="col-12 col-lg-6 offset-lg-1 bg-gray-900 p-0 mt-5">
          <div class="card bg-dark text-white rounded-5 shadow m-0">
            <img src="img/evidencias/evidencia1.jpeg" class="card-img img-fluid rounded-5 shadow" alt="Card image">
            <div class="card-img-overlay">
             
            </div>
          </div>
            
        </div>
      </div>


    </div>
  </div>
  <div class="row d-flex align-items-start justify-content-center py-vh-3 text-muted" data-aos="fade">
      <div class="col-12 col-lg-10 col-xl-9">
      <div class="p-5 small bg-gray-900">
      <p>Un centro de datos es una instalación física diseñada para alojar sistemas informáticos y equipos de almacenamiento, procesamiento y distribución de datos. Es el lugar donde se almacenan, administran y procesan grandes cantidades de información y aplicaciones para empresas, organizaciones y servicios en línea.</p>
    </div>
    </div>
  </div>
</div>

    </main>

    <footer class="bg-black border-top border-dark">
  <div class="container text-center small py-vh-2 border-top border-dark">
    <a href="" class="link-fancy link-fancy-light" target="_blank">Made by Tiger Squad :3</a>
  </div>
</footer>








<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/aos.js"></script>
<script>
AOS.init({
 duration: 800, // values from 0 to 3000, with step 50ms
});
</script>
<script>
  let scrollpos = window.scrollY
  const header = document.querySelector(".navbar")
  const header_height = header.offsetHeight

  const add_class_on_scroll = () => header.classList.add("scrolled", "shadow-sm")
  const remove_class_on_scroll = () => header.classList.remove("scrolled", "shadow-sm")

  window.addEventListener('scroll', function() {
    scrollpos = window.scrollY;

    if (scrollpos >= header_height) { add_class_on_scroll() }
    else { remove_class_on_scroll() }

    console.log(scrollpos)
  })
</script>

  </body>
</html>
