<!doctype html>
<html class="h-100" lang="en">

  <head>
      <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <meta name="description" content="A well made and handcrafted Bootstrap 5 template">
  <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="96x96" href="img/favicon.png">
  <meta name="author" content="Holger Koenemann">
  <meta name="generator" content="Eleventy v2.0.0">
  <meta name="HandheldFriendly" content="true">
  <title>Tiger Squad</title>
  <link rel="stylesheet" href="css/theme.min.css">

   <style>

/* inter-300 - latin */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local(''),
       url('fonts/inter-v12-latin-300.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('fonts/inter-v12-latin-300.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* inter-400 - latin */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local(''),
       url('fonts/inter-v12-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('fonts/inter-v12-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local(''),
       url('fonts/inter-v12-latin-500.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('fonts/inter-v12-latin-500.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local(''),
       url('fonts/inter-v12-latin-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('fonts/inter-v12-latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

</style>


  </head>

  <body class="bg-black text-white mt-0" data-bs-spy="scroll" data-bs-target="#navScroll">

    <nav id="navScroll" class="navbar navbar-dark bg-black fixed-top px-vw-5" tabindex="0">
  <div class="container">
    <a class="navbar-brand pe-md-4 fs-4 col-12 col-md-auto text-center" href="index.html">
      <img src="img/logo.jpg" style="margin-bottom: 4px;" width="32" height="32" alt="abstract image" class="img-fluid position-relative rounded-5 shadow" alt="">

  <span class="ms-md-1 mt-1 fw-bolder me-md-5">Tiger Squad</span>
</a>

      <ul class="navbar-nav mx-left mb-2 mb-lg-0 list-group list-group-horizontal">
      <li class="nav-item">
  <a class="nav-link fs-5" href="home.html" aria-label="Homepage">
    Home
  </a>
</li>
<li class="nav-item">
  <a class="nav-link fs-5" href="content.html" aria-label="A sample content page">
    Evidencias
  </a>
</li>
<li class="nav-item">
  <a class="nav-link fs-5" href="system.html" aria-label="A system message page">
    Sislic
  </a>
</li>

    </ul>
</div>
</nav>

    <main>
      <div class="w-100 overflow-hidden position-relative bg-black text-white" data-aos="fade">
  <div class="position-absolute w-100 h-100 bg-black opacity-75 top-0 start-0"></div>
  <div class="container py-vh-4 position-relative mt-5 px-vw-5 text-center">
  <div class="row d-flex align-items-center justify-content-center py-vh-5">
    <div class="col-12 col-xl-10">
      <span class="h5 text-secondary fw-lighter">Bienvenidos al Trabajo Grupal de Gestión de Centro de Datos</span>
      <h1 class="display-huge mt-3 mb-3 lh-1">¿Qué es un centro de datos?</h1>
    </div>
    <div class="col-12 col-xl-8">
      <p class="lead text-secondary">Es una instalación física diseñada para albergar servidores, equipos de almacenamiento, redes y otros componentes de infraestructura tecnológica necesarios para procesar, almacenar y distribuir grandes cantidades de datos.</p>
    </div>
    <div class="col-12 text-center">
    </div>
  </div>
</div>

</div>

<div class="w-100 position-relative bg-black text-white bg-cover d-flex align-items-center">
  <div class="container-fluid px-vw-5">
    <div class="position-absolute w-100 h-50 bg-dark bottom-0 start-0"></div>
    <div class="row d-flex align-items-center position-relative justify-content-center px-0 g-5">
      <div class="col-12 col-lg-6">
        <img src="img/home.jpeg" width="2280" height="1732" alt="abstract image" class="img-fluid position-relative rounded-5 shadow" data-aos="fade-up">
      </div>
      <div class="col-12 col-lg-6">
        <img src="img/home_2.jpeg" width="2280" height="1732" alt="abstract image" class="img-fluid position-relative rounded-5 shadow" data-aos="fade-up">
      </div>
    </div>
  </div>
</div>
<div class="bg-dark">
  <div class="container px-vw-5 py-vh-5">
    <div class="row d-flex align-items-center">
      <div class="col-12 col-lg-6 text-lg-end" data-aos="fade-right">
        <img src="img/home_3.jpeg" width="2280" height="1732" alt="abstract image" class="img-fluid position-relative rounded-5 shadow" data-aos="fade-up">
        <img src="img/home_4.jpg" style="margin-top: 80px;" width="2280" height="1732" alt="abstract image" class="img-fluid position-relative rounded-5 shadow" data-aos="fade-up">
      </div>
      
      <div class="col-12 col-lg-5" data-aos="fade-left">
        <h3 class="pt-5">Función principal:</h3>
        <p class="text-secondary">Los centros de datos están diseñados para albergar y administrar los sistemas y equipos necesarios para procesar y almacenar datos. Son el núcleo de la infraestructura tecnológica que respalda operaciones empresariales, servicios en línea, aplicaciones web, servicios en la nube y más.<br> </p>
    <h3 class="border-top border-secondary pt-5 mt-5">Diseño y arquitectura:</h3>
    <p class="text-secondary">Los centros de datos están diseñados con consideraciones especiales para garantizar su funcionamiento óptimo. Esto incluye el diseño de la infraestructura eléctrica, sistemas de enfriamiento, distribución de cableado, gestión de energía, sistemas de seguridad física y protección contra incendios, entre otros aspectos.<br> </p>
      </div>
    </div>
  </div>
</div>

<div class="bg-black py-vh-3">
  <div class="container bg-black px-vw-5 py-vh-3 rounded-5 shadow">

  <div class="row gx-5">
    <div class="col-12 col-md-6">
      <div class="card bg-transparent mb-5" data-aos="zoom-in-up">
        <div class="bg-dark shadow rounded-5 p-0">
          <img src="img/escabilidad.jpg" width="582" height="327" alt="abstract image" class="img-fluid rounded-5 no-bottom-radius" loading="lazy">
          <div class="p-5">
            <h2 class="fw-lighter">Escalable</h2>
            <p class="pb-4 text-secondary">Los centros de datos son el punto central para la conectividad de red. Suelen contar con redes internas de alta velocidad, así como conexiones a proveedores de servicios de Internet para garantizar una conectividad confiable y rápida.</p>
          </div>
        </div>
      </div>

      <div class="card bg-transparent" data-aos="zoom-in-up">
        <div class="bg-dark shadow rounded-5 p-0">
          <img src="img/confiable.jpg" width="582" height="442" alt="abstract image" class="img-fluid rounded-5 no-bottom-radius" loading="lazy">
          <div class="p-5">
            <h2 class="fw-lighter">Confiable</h2>
            <p class="pb-4 text-secondary">Un centro de datos confiable está diseñado para minimizar el tiempo de inactividad no planificado, utilizando fuentes de energía redundantes, sistemas de respaldo de baterías y generadores de energía de emergencia.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-md-6">
      <div class="p-5 pt-0 mt-5" data-aos="fade">
        <span class="h5 text-secondary fw-lighter">Características</span>
        <h2 class="display-4">Entre las características que debe tener un centro de datos</h2>
      </div>
      <div class="card bg-transparent mb-5 mt-5" data-aos="zoom-in-up">
        <div class="bg-dark shadow rounded-5 p-0">
          <img src="img/modularidad.jpg" width="582" height="390" alt="abstract image" class="img-fluid rounded-5 no-bottom-radius" loading="lazy">
          <div class="p-5">
            <h2 class="fw-lighter">Modular</h2>
            <p class="pb-4 text-secondary">La modularidad se refiere a la capacidad de dividir y organizar un centro de datos en módulos más pequeños y manejables. Esto permite una mayor flexibilidad y facilidad para realizar actualizaciones, cambios o reparaciones en secciones específicas sin afectar la funcionalidad de todo el centro de datos.</p>
          </div>
        </div>
      </div>

      <div class="card bg-transparent" data-aos="zoom-in-up">
        <div class="bg-dark shadow rounded-5 p-0">
          <img src="img/ordenado.jpg" width="582" height="327" alt="abstract image" class="img-fluid rounded-5 no-bottom-radius" loading="lazy">
          <div class="p-5">
            <h2 class="fw-lighter">Ordenado</h2>
            <p class="pb-4 text-secondary">Un centro de datos ordenado tiene un diseño lógico y limpio, con una gestión adecuada de cables y una disposición estructurada de los componentes. Esto no solo facilita la identificación y el acceso rápido a los equipos, sino que también mejora el flujo de aire y la eficiencia del sistema de enfriamiento.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>

</div>


<div class="container-fluid px-vw-5 position-relative" data-aos="fade">
<div class="position-absolute w-100 h-50 bg-black top-0 start-0"></div>
<div class="position-relative py-vh-5 bg-cover bg-center rounded-5" style="background-image: url(img/webp/abstract12.webp)">
  <div class="container bg-black px-vw-5 py-vh-3 rounded-5 shadow">
  <div class="row d-flex align-items-center">

  <div class="col-6 d-flex align-items-center bg-dark shadow rounded-5 p-0" data-aos="zoom-in-up">
    <div class="row d-flex justify-content-center">
      <div class="col-12" style="text-align: center;">
    <img src="img/home_5.jpeg" width="384" height="457" alt="our CEO with some nice numbers" class="img-fluid rounded-5" loading="lazy">
  </div>
  <div class="col-12 col-lg-10 col-xl-8 text-center my-5">
    <p class="lead border-bottom pb-4 border-secondary">Los niveles TIER son una serie de estándares definidos por el Uptime Institute para evaluar y clasificar la confiabilidad y la disponibilidad de un centro de datos. Estos niveles TIER proporcionan una forma de medir y comparar la infraestructura de un centro de datos en términos de su capacidad para mantener la operación continua y minimizar el tiempo de inactividad no planificado.
    </p>
    <a href="https://www.tier4.com.mx/como-disenar-y-construir-un-centro-de-datos/#" class="link-fancy link-fancy-light" target="_blank">Página Tier4</a>
</div>
</div>
</div>
  <div class="col-5 offset-1">
    <h2 class="display-huge fw-bolder" data-aos="zoom-in-left">Tier I</h2>
<p class="h4 fw-lighter text-secondary">
  Garantiza un 99.671% de disponibilidad. Está orientado a entornos pequeños como oficinas.
</p>

<h2 class="display-huge fw-bolder border-top border-secondary pt-5 mt-5" data-aos="zoom-in-left">Tier II</h2>
<p class="h4 fw-lighter text-secondary">
  Garantiza un 99.971% de disponibilidad. Esto implica una mejor protección frente a interrupciones críticas.
</p>
<h2 class="display-huge fw-bolder border-top border-secondary pt-5 mt-5" data-aos="zoom-in-left">Tier III</h2>
<p class="h4 fw-lighter text-secondary">
  Garantiza un 99.982% de disponibilidad. Cuenta con componentes redundantes.
</p>
<h2 class="display-huge fw-bolder border-top border-secondary pt-5 mt-5" data-aos="zoom-in-left">Tier IV</h2>
<p class="h4 fw-lighter text-secondary">
  Garantiza un 99.995% de disponibilidad. Permite hacer labores de mantenimiento y reparación sin necesidad de detener el servicio.
</p>
</div>
  </div>
</div>

</div>
</div>


    </main>

<footer class="bg-black border-top border-dark" style="margin-top: 30px;">
  <div class="container text-center small py-vh-2 border-top border-dark">Made by Tiger Squad :3
  </div>
</footer>








<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/aos.js"></script>
<script>
AOS.init({
 duration: 800, // values from 0 to 3000, with step 50ms
});
</script>
<script>
  let scrollpos = window.scrollY
  const header = document.querySelector(".navbar")
  const header_height = header.offsetHeight

  const add_class_on_scroll = () => header.classList.add("scrolled", "shadow-sm")
  const remove_class_on_scroll = () => header.classList.remove("scrolled", "shadow-sm")

  window.addEventListener('scroll', function() {
    scrollpos = window.scrollY;

    if (scrollpos >= header_height) { add_class_on_scroll() }
    else { remove_class_on_scroll() }

    console.log(scrollpos)
  })
</script>

  </body>
</html>
